{
  "name": "claude-audit-dashboard",
  "version": "0.2.0",
  "private": true,
  "description": "Claude Enterprise audit data collector, compliance checker, analytics and GitHub Pages dashboard (Compliance API, Admin API user management, Enterprise Analytics API)",
  "license": "MIT",
  "author": "@sun-flat-yamada (Youhei Yamada)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sun-flat-yamada/claude-audit-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/sun-flat-yamada/claude-audit-dashboard/issues"
  },
  "homepage": "https://github.com/sun-flat-yamada/claude-audit-dashboard#readme",
  "keywords": [
    "claude",
    "claude-enterprise",
    "anthropic",
    "audit-logs",
    "compliance-api",
    "security",
    "github-pages",
    "dashboard",
    "analytics",
    "clean-architecture"
  ],
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm build:core && pnpm --filter @claude-audit/dashboard dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @claude-audit/core build",
    "build:collector": "pnpm --filter @claude-audit/collector... build",
    "build:dashboard": "pnpm --filter @claude-audit/dashboard... build",
    "typecheck": "pnpm build:core && pnpm -r typecheck",
    "test": "pnpm build:collector && pnpm fixture && pnpm -r test && pnpm test:scripts",
    "test:unit": "pnpm -r test:unit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:deps": "pnpm audit --audit-level=high",
    "cli": "pnpm --filter @claude-audit/collector cli",
    "collect": "pnpm --filter @claude-audit/collector cli collect",
    "check:compliance": "pnpm --filter @claude-audit/collector cli check",
    "build:data": "pnpm --filter @claude-audit/collector cli dashboard",
    "build:detail": "pnpm --filter @claude-audit/collector cli detail",
    "pipeline": "pnpm --filter @claude-audit/collector cli pipeline",
    "report:compliance": "pnpm --filter @claude-audit/collector cli report compliance",
    "report:weekly": "pnpm --filter @claude-audit/collector cli report weekly",
    "report:monthly": "pnpm --filter @claude-audit/collector cli report monthly",
    "notify": "pnpm --filter @claude-audit/collector cli notify",
    "archive": "pnpm --filter @claude-audit/collector cli archive",
    "restore": "pnpm --filter @claude-audit/collector cli restore",
    "size": "pnpm --filter @claude-audit/collector cli size",
    "alerts": "pnpm --filter @claude-audit/collector cli alerts",
    "usage-matrix": "pnpm --filter @claude-audit/collector cli usage-matrix",
    "demo": "pnpm --filter @claude-audit/collector cli demo",
    "sanitize": "pnpm --filter @claude-audit/collector cli sanitize",
    "fixture": "pnpm --filter @claude-audit/collector cli fixture",
    "fixture:tenant": "pnpm --filter @claude-audit/collector cli fixture",
    "secret-scan": "tsx scripts/secret-scan.ts",
    "fork:verify": "tsx scripts/fork-verify.ts",
    "worktree:add": "tsx scripts/worktree-manage.ts add",
    "worktree:list": "tsx scripts/worktree-manage.ts list",
    "worktree:clean": "tsx scripts/worktree-manage.ts clean",
    "change-dev:plan-check": "tsx scripts/plan-first-check.ts",
    "change-dev:branch": "tsx scripts/change-dev-branch.ts",
    "change-dev:mode": "tsx scripts/change-dev-autopilot.ts mode",
    "change-dev:finish": "tsx scripts/change-dev-autopilot.ts finish",
    "test:scripts": "tsx --test \"scripts/__tests__/*.test.ts\"",
    "verify:all": "tsx scripts/verify-all.ts",
    "release:check": "tsx scripts/release-integrity.ts",
    "clean": "pnpm -r clean && rimraf node_modules",
    "test:e2e": "pnpm build:collector && pnpm fixture && pnpm demo --profile optional-sources && pnpm --filter @claude-audit/dashboard test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "typescript-eslint": "^8.0.0",
    "globals": "^17.13.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "@types/node": "^26.6.3"
  },
  "type": "module"
}
